{
  "name": "tryclaude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scan":     "node index.js scan ./posts",
    "inject":   "node index.js inject ./posts",
    "publish":  "node index.js publish ./posts --blog ./blog --build --force",
    "deploy":   "node index.js deploy --blog ./blog",
    "release":  "node index.js publish ./posts --blog ./blog --build --deploy --force",
    "dev":      "cd blog && npx hexo server",
    "clean":    "cd blog && npx hexo clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "gray-matter": "^4.0.3"
  }
}
